{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoUri": "mongodb+srv://:@sandbox/myFirstDatabase?retryWrites=true&w=majority&maxPoolSize=50&wtimeoutMS=2500",
  "AllowedHosts": "*"
}
